Создать таблицы: 

Товар(название, дата производства, производитель, хрупкость, цена), 
Производитель товара(название фирмы, страна производства(отдельная таблица)).

Выбрать товары:
1) Одного производителя, хрупкие
2) Товары, произведенные между двумя датами
3) Товары, цена которых лежит в определенном промежутке.
4) Выбрать товары, которые начинаются с определенной(ых) букв.
5) Вывести товары, отсортированные по дате производства(сортировать по убыванию и возрастанию) и вывести только 5 первых.

Подобрать корректные типы данных.

В задаче использовать Primary and Foreign keys, создать свою базу данных.
Название товара должно быть уникальным(не допускать в таблице одинаковых товаров)

TODO

1) Добавить побольше товаров.
2) Исправить запросы согласно типам данных.
3) Название товара должно быть уникальным(не допускать в таблице одинаковых товаров)
4) Вывести строку в формате " название товар -> цена $, название фирмы # страна производителя"