Имеются сущности с полями:

Студент(имя, фамилия, возраст, пол, дата рождения, адрес, название университета, название факультета, номер группы);
Университет(название, дата основания, количество факультетов);
Факультет(название, дата основания, количество групп);
Группа(название, дата основания, количество студентов, староста, факультет);
Адрес(город, улица, номер дома, номер квартиры);

Создать 20 студентов так, чтобы некоторые имели:
- общие университеты.
- факультеты.
- номер группы.
- номера домов на одной улице.
- одну улицу.
Вывести в консоль:
 - всех студентов учащихся в одном университете(по названию университета).
 - всех студентов учащихся в одном университете(по названию университета) и на одном факультете.
 - количество студентов учащихся в каждом университете, факультете, группе.
 - найти группу с максимальным/минимальным количеством студентов.
 - подсчитать количество студентов, которые живут по одному адресу(улица, дом).
 - вывести даты рождения студентов в формате '30 Oct 16'.
 - вывести среднее количество людей в группе по университету.
 - вывести всех старост групп.
 - вывести университет, с наибольшим количеством факультетов, групп, студентов.
 
 В написании запросов использовать:
- первичные и внешние ключи, 
- autoincrement,
- not null/null,
- соответствующие типы данных,
- GROUP BY